<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Payment Management</title>

  <!-- Bootstrap core CSS -->
  <!--link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css"-->
  <link rel="stylesheet" type="text/css" href="../css/payment.css">
  <link rel="stylesheet" type="text/css" href="../css/payment_show.css">
<head>
<body>
  <nav class="nav-sidebar-menu">
		<ul class="ul-sidebar-menu">
			<li><a href="./payment_add.html">Add Payment</a></li>
			<li><a href="#">Show Payment</a></li>
			<li><a href="#">About</a></li>
		</ul>
	</nav>

  <section>
    <div class="container">
      <div class="title"><h3> Show Payment </h3></div>
			<input id="id_btn_show_all" type="button" value="Show all"/>
			<input id="id_btn_show_by_type" type="button" value="Show by type"/>
			<input id="id_btn_show_by_time" type="button" value="Show by time"/>
    </div>

		<table class="result_table" id="id_result_table" hidden="true">
			<thead>
				<tr>
					<th>Item Name</th>
					<th>Payment Type</th>
					<th>Item Price</th>
					<th>Amount</th>
					<th>Payment Cost</th>
				</tr>
			</thead>
			<tbody/>
		</table>



  </section>

	<footer>
		Author: W.D
	</footer>
	<script type="text/javascript" charset="utf-8" src="../js/payment_show.js"></script>
<body>
</html>
